Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;254;E16.GSOS;224;00/0000;ChangePathRec;Data;DA;2;00;
Segment1;258;E16.GSOS;228;00/000A;CreateRec;Data;DA;2;00;
Segment1;267;E16.GSOS;237;00/0022;DAccessRec;Data;DA;2;00;
Segment1;274;E16.GSOS;244;00/0034;DevNumRec;Data;DA;2;00;
Segment1;278;E16.GSOS;248;00/003C;DInfoRec;Data;DA;2;00;
Segment1;290;E16.GSOS;260;00/0056;DIORec;Data;DA;2;00;
Segment1;298;E16.GSOS;268;00/006C;DirEntryRec;Data;DA;2;00;
Segment1;317;E16.GSOS;287;00/00AA;ExpandPathRec;Data;DA;2;00;
Segment1;322;E16.GSOS;292;00/00B6;FileInfoRec;Data;DA;2;00;
Segment1;336;E16.GSOS;306;00/00EA;FormatRec;Data;DA;2;00;
Segment1;341;E16.GSOS;311;00/00F6;FSTInfoRec;Data;DA;2;00;
Segment1;351;E16.GSOS;321;00/010E;InterruptRec;Data;DA;2;00;
Segment1;356;E16.GSOS;326;00/0118;IORec;Data;DA;2;00;
Segment1;363;E16.GSOS;333;00/012A;LevelRec;Data;DA;2;00;
Segment1;366;E16.GSOS;336;00/012E;NameRec;Data;DA;2;00;
Segment1;369;E16.GSOS;339;00/0134;NewlineRec;Data;DA;2;00;
Segment1;375;E16.GSOS;345;00/0140;OpenRec;Data;DA;2;00;
Segment1;392;E16.GSOS;362;00/017A;PositionRec;Data;DA;2;00;
Segment1;396;E16.GSOS;366;00/0182;PrefixRec;Data;DA;2;00;
Segment1;400;E16.GSOS;370;00/018A;QuitRec;Data;DA;2;00;
Segment1;404;E16.GSOS;374;00/0192;RefNumRec;Data;DA;2;00;
Segment1;407;E16.GSOS;377;00/0196;SetPositionRec;Data;DA;2;00;
Segment1;412;E16.GSOS;382;00/01A0;ShutdownRec;Data;DA;2;00;
Segment1;415;E16.GSOS;385;00/01A4;TimeRec;Data;DB;1;00;
Segment1;424;E16.GSOS;394;00/01AC;VersionRec;Data;DA;2;00;
Segment1;427;E16.GSOS;397;00/01B0;VolumeRec;Data;DA;2;00;
Segment1;455;cwGS.s;49;00/0000;ENTRY;Code;;1;00;
Segment1;468;cwGS.s;56;00/000C;;Data;ADRL;4;00;3
Segment1;469;cwGS.s;57;00/0010;;Code;;3;00;2
Segment1;470;cwGS.s;58;00/0013;;Code;;3;00;2
Segment1;471;cwGS.s;59;00/0016;;Code;;3;00;2
Segment1;483;cwGS.s;65;00/0023;main;Code;;3;00;
Segment1;484;cwGS.s;66;00/0023;;Code;;3;00;2
Segment1;486;cwGS.s;68;00/0028;;Code;;3;00;2
Segment1;488;cwGS.s;70;00/002D;;Code;;3;00;2
Segment1;489;cwGS.s;71;00/0030;taskLoop;Code;;3;00;
Segment1;505;cwGS.s;75;00/0036;;Code;;3;00;1 >>16
Segment1;512;cwGS.s;75;00/0039;;Code;;3;00;2
Segment1;519;cwGS.s;77;00/0043;;Code;;3;00;2
Segment1;522;cwGS.s;80;00/0049;;Code;;3;00;2
Segment1;525;cwGS.s;83;00/0051;;Code;;3;00;2
Segment1;530;cwGS.s;88;00/0056;DoKey;Code;;3;00;
Segment1;532;cwGS.s;90;00/0056;;Code;;3;00;2
Segment1;536;cwGS.s;94;00/0061;;Code;;3;00;2
Segment1;539;cwGS.s;97;00/0065;noesc;Code;;3;00;
Segment1;542;cwGS.s;100;00/006A;;Code;;3;00;2
Segment1;545;cwGS.s;103;00/0072;;Code;;3;00;2
Segment1;546;cwGS.s;104;00/0075;ozunid_1;Code;;1;00;
Segment1;549;cwGS.s;107;00/0076;noreturn;Code;;3;00;
Segment1;552;cwGS.s;110;00/007B;;Code;;3;00;2
Segment1;556;cwGS.s;114;00/0081;dodel;Code;;3;00;
Segment1;557;cwGS.s;115;00/0081;;Code;;3;00;2
Segment1;558;cwGS.s;116;00/0084;;Code;;3;00;2
Segment1;560;cwGS.s;118;00/0087;nodel;Code;;3;00;
Segment1;561;cwGS.s;119;00/0087;;Code;;3;00;2
Segment1;566;cwGS.s;124;00/0090;ok0;Code;;3;00;
Segment1;572;cwGS.s;130;00/009D;;Code;;3;00;2
Segment1;573;cwGS.s;131;00/00A0;nospace;Code;;3;00;
Segment1;577;cwGS.s;135;00/00A6;ok1;Code;;3;00;
Segment1;583;cwGS.s;141;00/00B1;ok2;Code;;3;00;
Segment1;588;cwGS.s;146;00/00B7;okchar;Code;;2;00;
Segment1;595;cwGS.s;153;00/00BF;ozunid_2;Code;;3;11;
Segment1;596;cwGS.s;154;00/00BF;;Code;;3;11;2
Segment1;597;cwGS.s;155;00/00C2;;Code;;3;11;2
Segment1;598;cwGS.s;156;00/00C5;;Code;;3;11;2
Segment1;600;cwGS.s;158;00/00C8;okdel;Code;;2;11;
Segment1;607;cwGS.s;161;00/00CA;;Code;;3;00;1 >>16
Segment1;614;cwGS.s;161;00/00CD;;Code;;3;00;2
Segment1;624;cwGS.s;163;00/00DB;ozunid_26;Code;;3;11;
Segment1;625;cwGS.s;163;00/00DB;;Code;;3;11;2
Segment1;626;cwGS.s;163;00/00DE;;Code;;3;11;2
Segment1;628;cwGS.s;163;00/00E2;;Code;;3;11;2
Segment1;641;cwGS.s;166;00/00EC;;Code;;3;00;1 >>16
Segment1;648;cwGS.s;166;00/00EF;;Code;;3;00;2
Segment1;657;cwGS.s;170;00/00FB;;Code;;3;00;2
Segment1;660;cwGS.s;173;00/0102;;Code;;3;00;2
Segment1;661;cwGS.s;174;00/0105;;Code;;3;00;2
Segment1;668;cwGS.s;175;00/0108;;Code;;3;00;2
Segment1;684;cwGS.s;176;00/0116;;Code;;3;00;1 >>16
Segment1;691;cwGS.s;176;00/0119;;Code;;3;00;2
Segment1;701;cwGS.s;179;00/0125;;Code;;3;11;2
Segment1;702;cwGS.s;179;00/0128;ozunid_27;Code;;3;11;
Segment1;703;cwGS.s;179;00/0128;;Code;;3;11;2
Segment1;704;cwGS.s;179;00/012B;;Code;;3;11;2
Segment1;708;cwGS.s;179;00/0133;;Code;;3;11;2
Segment1;715;cwGS.s;185;00/0139;ProcessPat;Code;;2;00;
Segment1;731;cwGS.s;201;00/013B;;Code;;3;00;2
Segment1;732;cwGS.s;202;00/013E;;Code;;3;00;2
Segment1;733;cwGS.s;203;00/0141;;Code;;3;00;2
Segment1;734;cwGS.s;204;00/0144;;Code;;3;00;2
Segment1;736;cwGS.s;206;00/0147;;Code;;3;00;2
Segment1;737;cwGS.s;207;00/014A;;Code;;3;00;2
Segment1;744;cwGS.s;214;00/014E;step0;Code;;2;00;
Segment1;749;cwGS.s;219;00/0156;ozunid_3;Code;;3;00;
Segment1;750;cwGS.s;220;00/0156;;Code;;3;00;2
Segment1;755;cwGS.s;225;00/015D;initvars;Code;;3;00;
Segment1;757;cwGS.s;227;00/0160;;Code;;3;00;2
Segment1;759;cwGS.s;229;00/0166;;Code;;3;00;2
Segment1;764;cwGS.s;234;00/016A;step1;Code;;2;00;
Segment1;768;cwGS.s;238;00/016E;;Code;;3;11;2
Segment1;769;cwGS.s;239;00/0171;;Code;;3;11;2
Segment1;771;cwGS.s;241;00/0175;_2;Code;;3;11;
Segment1;772;cwGS.s;242;00/0175;;Code;;3;11;2
Segment1;778;cwGS.s;248;00/0181;;Code;;3;11;2
Segment1;779;cwGS.s;249;00/0184;ozunid_4;Code;;3;11;
Segment1;780;cwGS.s;250;00/0184;;Code;;3;11;2
Segment1;781;cwGS.s;251;00/0187;;Code;;3;11;2
Segment1;782;cwGS.s;252;00/018A;;Code;;3;11;2
Segment1;787;cwGS.s;253;00/0192;ozunid_28;Code;;3;00;
Segment1;788;cwGS.s;253;00/0192;;Code;;3;00;2
Segment1;789;cwGS.s;253;00/0195;;Code;;3;00;2
Segment1;792;cwGS.s;253;00/019A;;Code;;3;00;2
Segment1;794;cwGS.s;253;00/019F;;Code;;3;00;2
Segment1;796;cwGS.s;253;00/01A5;ozunid_29;Code;;3;00;
Segment1;797;cwGS.s;253;00/01A5;;Code;;3;00;2
Segment1;798;cwGS.s;253;00/01A8;;Code;;3;00;2
Segment1;803;cwGS.s;253;00/01AF;;Code;;3;00;2
Segment1;806;cwGS.s;253;00/01B4;;Code;;3;00;2
Segment1;808;cwGS.s;253;00/01B8;;Code;;3;00;2
Segment1;809;cwGS.s;253;00/01BB;;Code;;3;00;2
Segment1;817;cwGS.s;261;00/01C1;step2;Code;;2;00;
Segment1;821;cwGS.s;265;00/01C3;;Code;;3;11;2
Segment1;824;cwGS.s;268;00/01CA;;Code;;3;11;2
Segment1;826;cwGS.s;270;00/01CF;;Code;;3;11;2
Segment1;827;cwGS.s;271;00/01D2;;Code;;3;11;2
Segment1;833;cwGS.s;277;00/01DA;;Code;;3;00;2
Segment1;834;cwGS.s;278;00/01DD;;Code;;3;00;2
Segment1;837;cwGS.s;281;00/01E1;dostring;Code;;2;00;
Segment1;841;cwGS.s;285;00/01E5;;Code;;3;11;2
Segment1;842;cwGS.s;286;00/01E8;patloop;Code;;3;11;
Segment1;843;cwGS.s;287;00/01E8;;Code;;3;11;2
Segment1;844;cwGS.s;288;00/01EB;;Code;;3;11;2
Segment1;847;cwGS.s;291;00/01F2;doletter;Code;;3;11;
Segment1;848;cwGS.s;292;00/01F2;;Code;;3;11;2
Segment1;849;cwGS.s;293;00/01F5;;Code;;3;11;2
Segment1;850;cwGS.s;294;00/01F8;;Code;;3;11;2
Segment1;852;cwGS.s;296;00/01FB;;Code;;3;11;2
Segment1;858;cwGS.s;302;00/0202;;Code;;3;00;2
Segment1;859;cwGS.s;303;00/0205;;Code;;3;00;2
Segment1;864;cwGS.s;308;00/020B;loadok;Code;;3;00;
Segment1;865;cwGS.s;309;00/020B;;Code;;3;00;2
Segment1;866;cwGS.s;310;00/020E;testfin;Code;;2;00;
Segment1;869;cwGS.s;313;00/0210;;Code;;3;11;2
Segment1;870;cwGS.s;314;00/0213;;Code;;3;11;2
Segment1;871;cwGS.s;315;00/0216;;Code;;3;11;2
Segment1;873;cwGS.s;317;00/021B;s2exit;Code;;2;11;
Segment1;880;cwGS.s;324;00/021E;step3;Code;;2;00;
Segment1;884;cwGS.s;328;00/0223;loadnew;Code;;3;10;
Segment1;885;cwGS.s;329;00/0223;;Code;;3;10;2
Segment1;888;cwGS.s;332;00/022B;shift;Code;;1;10;
Segment1;891;cwGS.s;335;00/022E;;Code;;3;10;2
Segment1;893;cwGS.s;337;00/0233;;Code;;3;10;2
Segment1;895;cwGS.s;339;00/0238;;Code;;3;10;2
Segment1;897;cwGS.s;341;00/023D;;Code;;3;10;2
Segment1;900;cwGS.s;344;00/0242;ozunid_5;Code;;1;10;
Segment1;902;cwGS.s;346;00/0245;nextbyte;Code;;1;10;
Segment1;904;cwGS.s;348;00/0246;;Code;;3;10;2
Segment1;909;cwGS.s;353;00/024D;;Code;;3;00;2
Segment1;910;cwGS.s;354;00/0250;;Code;;3;00;2
Segment1;911;cwGS.s;355;00/0253;;Code;;3;00;2
Segment1;912;cwGS.s;356;00/0256;;Code;;3;00;2
Segment1;916;cwGS.s;360;00/025B;;Code;;3;00;2
Segment1;917;cwGS.s;361;00/025E;;Code;;3;00;2
Segment1;922;cwGS.s;366;00/0263;s3exit;Code;;3;00;
Segment1;923;cwGS.s;367;00/0263;;Code;;3;00;2
Segment1;925;cwGS.s;369;00/0266;;Code;;3;00;2
Segment1;929;cwGS.s;370;00/026B;;Code;;3;11;2
Segment1;930;cwGS.s;370;00/026E;ozunid_30;Code;;3;11;
Segment1;931;cwGS.s;370;00/026E;;Code;;3;11;2
Segment1;932;cwGS.s;370;00/0271;;Code;;3;11;2
Segment1;935;cwGS.s;370;00/0277;;Code;;3;11;2
Segment1;938;cwGS.s;370;00/027C;;Code;;3;11;2
Segment1;939;cwGS.s;370;00/027F;;Code;;3;11;2
Segment1;941;cwGS.s;370;00/0283;ozunid_31;Code;;3;11;
Segment1;942;cwGS.s;370;00/0283;;Code;;3;11;2
Segment1;943;cwGS.s;370;00/0286;;Code;;3;11;2
Segment1;950;cwGS.s;374;00/028E;step4;Code;;2;11;
Segment1;965;cwGS.s;389;00/0293;;Code;;3;00;2
Segment1;966;cwGS.s;390;00/0296;;Code;;3;00;2
Segment1;970;cwGS.s;394;00/029E;;Code;;3;00;2
Segment1;972;cwGS.s;396;00/02A1;;Code;;3;00;2
Segment1;974;cwGS.s;398;00/02A5;;Code;;3;00;2
Segment1;976;cwGS.s;400;00/02A8;;Code;;3;00;2
Segment1;979;cwGS.s;403;00/02AE;;Code;;3;00;2
Segment1;982;cwGS.s;406;00/02B4;getmaxX;Code;;1;00;
Segment1;984;cwGS.s;408;00/02B5;;Code;;3;00;2
Segment1;986;cwGS.s;410;00/02BA;;Code;;3;00;2
Segment1;988;cwGS.s;412;00/02BF;maxdone;Code;;3;00;
Segment1;990;cwGS.s;414;00/02BF;;Code;;3;00;2
Segment1;993;cwGS.s;417;00/02C6;l1;Code;;3;00;
Segment1;994;cwGS.s;418;00/02C6;;Code;;3;00;2
Segment1;995;cwGS.s;419;00/02C9;;Code;;3;00;2
Segment1;999;cwGS.s;423;00/02D0;;Code;;3;00;2
Segment1;1001;cwGS.s;425;00/02D3;;Code;;3;00;2
Segment1;1004;cwGS.s;428;00/02DA;;Code;;3;00;2
Segment1;1006;cwGS.s;430;00/02DE;;Code;;3;00;2
Segment1;1011;cwGS.s;435;00/02E7;ozunid_6;Code;;1;00;
Segment1;1013;cwGS.s;437;00/02E8;;Code;;3;00;2
Segment1;1016;cwGS.s;440;00/02EE;;Code;;3;00;2
Segment1;1018;cwGS.s;442;00/02F1;;Code;;3;00;2
Segment1;1021;cwGS.s;445;00/02F6;;Code;;3;11;2
Segment1;1028;cwGS.s;452;00/02FC;step5;Code;;2;00;
Segment1;1037;cwGS.s;457;00/0303;ozunid_32;Code;;3;00;
Segment1;1038;cwGS.s;457;00/0303;;Code;;3;00;2
Segment1;1039;cwGS.s;457;00/0306;;Code;;3;00;2
Segment1;1042;cwGS.s;457;00/030B;;Code;;3;00;2
Segment1;1044;cwGS.s;457;00/0310;;Code;;3;00;2
Segment1;1046;cwGS.s;457;00/0316;ozunid_33;Code;;3;00;
Segment1;1047;cwGS.s;457;00/0316;;Code;;3;00;2
Segment1;1048;cwGS.s;457;00/0319;;Code;;3;00;2
Segment1;1053;cwGS.s;457;00/0320;;Code;;3;00;2
Segment1;1056;cwGS.s;457;00/0325;;Code;;3;00;2
Segment1;1058;cwGS.s;457;00/0329;;Code;;3;00;2
Segment1;1059;cwGS.s;457;00/032C;;Code;;3;00;2
Segment1;1067;cwGS.s;459;00/0335;;Data;ADRL;4;00;3
Segment1;1068;cwGS.s;460;00/0339;;Code;;3;00;2
Segment1;1069;cwGS.s;461;00/033C;;Code;;3;00;2
Segment1;1070;cwGS.s;462;00/033F;;Code;;3;00;2
Segment1;1071;cwGS.s;463;00/0342;;Code;;3;00;2
Segment1;1073;cwGS.s;465;00/0345;;Code;;3;00;2
Segment1;1075;cwGS.s;467;00/034B;;Code;;3;00;2
Segment1;1076;cwGS.s;468;00/034E;;Code;;3;00;2
Segment1;1077;cwGS.s;469;00/0351;;Code;;3;00;2
Segment1;1078;cwGS.s;470;00/0354;;Code;;3;00;2
Segment1;1081;cwGS.s;473;00/035A;loopbyte;Code;;3;00;
Segment1;1082;cwGS.s;474;00/035A;;Code;;3;00;2
Segment1;1086;cwGS.s;478;00/0365;getbit;Code;;1;00;
Segment1;1090;cwGS.s;482;00/0368;nextbit;Code;;3;00;
Segment1;1091;cwGS.s;483;00/0368;;Code;;3;00;2
Segment1;1093;cwGS.s;485;00/036D;;Code;;3;00;2
Segment1;1094;cwGS.s;486;00/0370;ozunid_7;Code;;1;00;
Segment1;1099;cwGS.s;491;00/0375;bitfound;Code;;1;00;
Segment1;1104;cwGS.s;496;00/0378;;Code;;3;00;2
Segment1;1105;cwGS.s;497;00/037B;;Code;;3;00;2
Segment1;1113;cwGS.s;505;00/0385;zeroByte;Code;;3;00;
Segment1;1114;cwGS.s;506;00/0385;;Code;;3;00;2
Segment1;1117;cwGS.s;509;00/038C;;Code;;3;00;2
Segment1;1118;cwGS.s;510;00/038F;;Code;;3;00;2
Segment1;1120;cwGS.s;512;00/0395;;Code;;3;00;2
Segment1;1122;cwGS.s;514;00/0398;nextbmbyte;Code;;1;00;
Segment1;1124;cwGS.s;516;00/0399;;Code;;3;00;2
Segment1;1127;cwGS.s;519;00/039E;doCloseFile;Code;;4;00;
Segment1;1135;cwGS.s;521;00/03A4;;Data;ADRL;4;00;3
Segment1;1136;cwGS.s;522;00/03A8;;Code;;3;00;2
Segment1;1139;cwGS.s;525;00/03AD;;Code;;3;00;2
Segment1;1140;cwGS.s;526;00/03B0;nowords;Code;;1;00;
Segment1;1144;cwGS.s;530;00/03B1;getWord;Code;;3;00;
Segment1;1145;cwGS.s;531;00/03B1;;Code;;3;00;2
Segment1;1146;cwGS.s;532;00/03B4;;Code;;3;00;2
Segment1;1147;cwGS.s;533;00/03B7;;Code;;3;00;2
Segment1;1148;cwGS.s;534;00/03BA;;Code;;3;00;2
Segment1;1150;cwGS.s;536;00/03C0;mul16wc;Code;;3;00;
Segment1;1151;cwGS.s;537;00/03C0;;Code;;3;00;2
Segment1;1152;cwGS.s;538;00/03C3;;Code;;3;00;2
Segment1;1157;cwGS.s;543;00/03C9;;Code;;3;00;2
Segment1;1158;cwGS.s;544;00/03CC;;Code;;3;00;2
Segment1;1159;cwGS.s;545;00/03CF;;Code;;3;00;2
Segment1;1160;cwGS.s;546;00/03D2;;Code;;3;00;2
Segment1;1168;cwGS.s;548;00/03DB;;Data;ADRL;4;00;3
Segment1;1171;cwGS.s;551;00/03E2;;Code;;3;00;2
Segment1;1172;cwGS.s;552;00/03E5;;Code;;3;00;2
Segment1;1173;cwGS.s;553;00/03E8;;Code;;3;00;2
Segment1;1174;cwGS.s;554;00/03EB;;Code;;3;00;1 >>16
Segment1;1175;cwGS.s;555;00/03EE;;Code;;3;00;2
Segment1;1183;cwGS.s;557;00/03F7;;Data;ADRL;4;00;3
Segment1;1189;cwGS.s;563;00/03FC;displayWord;Code;;3;00;
Segment1;1197;cwGS.s;571;00/03FF;;Code;;3;00;2
Segment1;1200;cwGS.s;574;00/0405;;Code;;3;00;2
Segment1;1201;cwGS.s;575;00/0408;;Code;;3;00;2
Segment1;1203;cwGS.s;577;00/040D;addV;Code;;1;00;
Segment1;1206;cwGS.s;580;00/0411;;Code;;3;00;2
Segment1;1210;cwGS.s;584;00/0417;curlineok;Code;;3;00;
Segment1;1211;cwGS.s;585;00/0417;;Code;;3;00;2
Segment1;1212;cwGS.s;586;00/041A;;Code;;3;00;2
Segment1;1213;cwGS.s;587;00/041D;;Code;;3;00;2
Segment1;1215;cwGS.s;589;00/0422;addX;Code;;1;00;
Segment1;1217;cwGS.s;591;00/0423;;Code;;3;00;2
Segment1;1218;cwGS.s;592;00/0426;;Code;;3;00;2
Segment1;1222;cwGS.s;596;00/042C;curcolok;Empty;;0;00;
Segment1;1231;cwGS.s;599;00/042C;;Code;;3;00;2
Segment1;1239;cwGS.s;599;00/0430;;Code;;3;00;2
Segment1;1251;cwGS.s;601;00/043B;;Code;;3;00;1 >>16
Segment1;1258;cwGS.s;601;00/043E;;Code;;3;00;2
Segment1;1267;cwGS.s;605;00/0448;;Code;;3;00;2
Segment1;1268;cwGS.s;606;00/044B;;Code;;3;00;2
Segment1;1269;cwGS.s;607;00/044E;;Code;;3;00;2
Segment1;1272;cwGS.s;610;00/0456;;Code;;3;00;2
Segment1;1273;cwGS.s;611;00/0459;;Code;;3;00;2
Segment1;1274;cwGS.s;612;00/045C;;Code;;3;00;2
Segment1;1279;cwGS.s;617;00/0464;;Code;;3;00;2
Segment1;1280;cwGS.s;618;00/0467;;Code;;3;00;2
Segment1;1286;cwGS.s;624;00/046F;;Code;;3;00;2
Segment1;1287;cwGS.s;625;00/0472;;Code;;3;00;2
Segment1;1290;cwGS.s;628;00/0478;;Code;;3;00;2
Segment1;1292;cwGS.s;630;00/047B;;Code;;3;00;2
Segment1;1298;cwGS.s;636;00/0486;;Code;;3;00;2
Segment1;1300;cwGS.s;638;00/048C;;Code;;3;00;2
Segment1;1305;cwGS.s;643;00/0491;doclean;Code;;3;00;
Segment1;1306;cwGS.s;644;00/0491;;Code;;3;00;2
Segment1;1307;cwGS.s;645;00/0494;linecolok;Code;;1;00;
Segment1;1314;cwGS.s;652;00/0496;loadIndex;Code;;2;00;
Segment1;1321;cwGS.s;655;00/049D;ozunid_34;Code;;3;00;
Segment1;1322;cwGS.s;655;00/049D;;Code;;3;00;2
Segment1;1323;cwGS.s;655;00/04A0;;Code;;3;00;2
Segment1;1326;cwGS.s;655;00/04A5;;Code;;3;00;2
Segment1;1328;cwGS.s;655;00/04AA;;Code;;3;00;2
Segment1;1330;cwGS.s;655;00/04B0;ozunid_35;Code;;3;00;
Segment1;1331;cwGS.s;655;00/04B0;;Code;;3;00;2
Segment1;1332;cwGS.s;655;00/04B3;;Code;;3;00;2
Segment1;1337;cwGS.s;655;00/04BA;;Code;;3;00;2
Segment1;1340;cwGS.s;655;00/04BF;;Code;;3;00;2
Segment1;1342;cwGS.s;655;00/04C3;;Code;;3;00;2
Segment1;1343;cwGS.s;655;00/04C6;;Code;;3;00;2
Segment1;1351;cwGS.s;657;00/04CF;;Data;ADRL;4;00;3
Segment1;1355;cwGS.s;661;00/04D7;okopen;Code;;3;00;
Segment1;1356;cwGS.s;662;00/04D7;;Code;;3;00;2
Segment1;1357;cwGS.s;663;00/04DA;;Code;;3;00;2
Segment1;1365;cwGS.s;665;00/04E3;;Data;ADRL;4;00;3
Segment1;1367;cwGS.s;667;00/04E7;;Code;;3;00;2
Segment1;1368;cwGS.s;668;00/04EA;;Code;;3;00;2
Segment1;1370;cwGS.s;670;00/04ED;;Code;;3;00;2
Segment1;1371;cwGS.s;671;00/04F0;;Code;;3;00;2
Segment1;1372;cwGS.s;672;00/04F3;;Code;;3;00;1 >>16
Segment1;1373;cwGS.s;673;00/04F6;;Code;;3;00;2
Segment1;1375;cwGS.s;675;00/04F9;;Code;;3;00;2
Segment1;1376;cwGS.s;676;00/04FC;;Code;;3;00;2
Segment1;1377;cwGS.s;677;00/04FF;;Code;;3;00;2
Segment1;1378;cwGS.s;678;00/0502;;Code;;3;00;2
Segment1;1386;cwGS.s;680;00/050B;;Data;ADRL;4;00;3
Segment1;1388;cwGS.s;682;00/050F;;Code;;3;00;2
Segment1;1389;cwGS.s;683;00/0512;;Code;;3;00;2
Segment1;1390;cwGS.s;684;00/0515;;Code;;3;00;2
Segment1;1391;cwGS.s;685;00/0518;;Code;;3;00;2
Segment1;1393;cwGS.s;687;00/051B;;Code;;3;00;2
Segment1;1394;cwGS.s;688;00/051E;;Code;;3;00;2
Segment1;1402;cwGS.s;690;00/0527;;Data;ADRL;4;00;3
Segment1;1408;cwGS.s;696;00/052D;andData;Code;;2;00;
Segment1;1412;cwGS.s;700;00/0532;ozunid_8;Code;;3;10;
Segment1;1413;cwGS.s;701;00/0532;;Code;;3;10;2
Segment1;1414;cwGS.s;702;00/0535;;Code;;3;10;2
Segment1;1415;cwGS.s;703;00/0538;;Code;;3;10;2
Segment1;1417;cwGS.s;705;00/053C;;Code;;3;10;2
Segment1;1425;cwGS.s;713;00/0544;welcomeScreen;Code;;3;00;
Segment1;1431;cwGS.s;715;00/0544;;Code;;3;00;1 >>16
Segment1;1438;cwGS.s;715;00/0547;;Code;;3;00;2
Segment1;1466;cwGS.s;722;00/0560;;Code;;3;00;2
Segment1;1472;cwGS.s;723;00/0563;;Code;;3;00;2
Segment1;1483;cwGS.s;725;00/056E;;Code;;3;00;1 >>16
Segment1;1490;cwGS.s;725;00/0571;;Code;;3;00;2
Segment1;1508;cwGS.s;730;00/057E;;Code;;3;00;1 >>16
Segment1;1515;cwGS.s;730;00/0581;;Code;;3;00;2
Segment1;1524;cwGS.s;734;00/058D;;Code;;3;00;2
Segment1;1527;cwGS.s;737;00/0594;;Code;;3;00;2
Segment1;1528;cwGS.s;738;00/0597;;Code;;3;00;2
Segment1;1535;cwGS.s;739;00/059A;;Code;;3;00;2
Segment1;1551;cwGS.s;740;00/05A8;;Code;;3;00;1 >>16
Segment1;1558;cwGS.s;740;00/05AB;;Code;;3;00;2
Segment1;1576;cwGS.s;745;00/05B8;;Code;;3;00;1 >>16
Segment1;1583;cwGS.s;745;00/05BB;;Code;;3;00;2
Segment1;1592;cwGS.s;749;00/05C7;;Code;;3;00;2
Segment1;1595;cwGS.s;752;00/05CE;;Code;;3;00;2
Segment1;1596;cwGS.s;753;00/05D1;;Code;;3;00;2
Segment1;1603;cwGS.s;754;00/05D4;;Code;;3;00;2
Segment1;1619;cwGS.s;755;00/05E2;;Code;;3;00;1 >>16
Segment1;1626;cwGS.s;755;00/05E5;;Code;;3;00;2
Segment1;1637;cwGS.s;761;00/05F0;cleanLowerScreen;Code;;3;00;
Segment1;1642;cwGS.s;762;00/05F0;;Code;;3;00;1 >>16
Segment1;1649;cwGS.s;762;00/05F3;;Code;;3;00;2
Segment1;1680;cwGS.s;768;00/0609;;Code;;3;00;1 >>16
Segment1;1687;cwGS.s;768;00/060C;;Code;;3;00;2
Segment1;1697;cwGS.s;773;00/0617;miscInits;Code;;3;00;
Segment1;1698;cwGS.s;774;00/0617;;Code;;3;00;2
Segment1;1712;cwGS.s;781;00/0629;;Code;;3;00;2
Segment1;1715;cwGS.s;784;00/0632;ozunid_9;Code;;1;00;
Segment1;1717;cwGS.s;786;00/0633;;Code;;3;00;2
Segment1;1718;cwGS.s;787;00/0636;;Code;;3;00;2
Segment1;1726;cwGS.s;795;00/0641;displayWCount;Code;;2;00;
Segment1;1740;cwGS.s;801;00/0646;;Code;;3;00;1 >>16
Segment1;1747;cwGS.s;801;00/0649;;Code;;3;00;2
Segment1;1756;cwGS.s;805;00/0655;;Code;;3;00;2
Segment1;1759;cwGS.s;808;00/065C;;Code;;3;00;2
Segment1;1760;cwGS.s;809;00/065F;;Code;;3;00;2
Segment1;1767;cwGS.s;810;00/0662;;Code;;3;00;2
Segment1;1783;cwGS.s;811;00/0670;;Code;;3;00;1 >>16
Segment1;1790;cwGS.s;811;00/0673;;Code;;3;00;2
Segment1;1799;cwGS.s;815;00/067E;noWordMsg;Code;;3;00;
Segment1;1811;cwGS.s;819;00/0681;;Code;;3;00;1 >>16
Segment1;1818;cwGS.s;819;00/0684;;Code;;3;00;2
Segment1;1827;cwGS.s;823;00/0690;;Code;;3;00;2
Segment1;1830;cwGS.s;826;00/0697;;Code;;3;00;2
Segment1;1831;cwGS.s;827;00/069A;;Code;;3;00;2
Segment1;1838;cwGS.s;828;00/069D;;Code;;3;00;2
Segment1;1854;cwGS.s;829;00/06AB;;Code;;3;00;1 >>16
Segment1;1861;cwGS.s;829;00/06AE;;Code;;3;00;2
Segment1;1871;cwGS.s;834;00/06B9;ConfimExit;Code;;3;00;
Segment1;1872;cwGS.s;835;00/06B9;;Code;;3;00;2
Segment1;1883;cwGS.s;838;00/06BF;;Code;;3;00;1 >>16
Segment1;1890;cwGS.s;838;00/06C2;;Code;;3;00;2
Segment1;1899;cwGS.s;842;00/06CE;;Code;;3;00;2
Segment1;1902;cwGS.s;845;00/06D5;;Code;;3;00;2
Segment1;1903;cwGS.s;846;00/06D8;;Code;;3;00;2
Segment1;1910;cwGS.s;847;00/06DB;;Code;;3;00;2
Segment1;1926;cwGS.s;848;00/06E9;;Code;;3;00;1 >>16
Segment1;1933;cwGS.s;848;00/06EC;;Code;;3;00;2
Segment1;1941;cwGS.s;851;00/06F6;;Code;;3;00;2
Segment1;1948;cwGS.s;858;00/0705;;Code;;3;00;2
Segment1;1949;cwGS.s;859;00/0708;;Code;;3;00;2
Segment1;1952;cwGS.s;862;00/070D;realexit;Code;;1;00;
Segment1;1963;initTools;3;00/070F;InitTools;Code;;3;00;
Segment1;1977;initTools;11;00/071F;;Code;;3;00;2
Segment1;1984;initTools;15;00/0729;;Code;;3;00;2
Segment1;2033;initTools;33;00/0738;;Code;;3;00;2
Segment1;2104;initTools;57;00/076D;;Code;;3;00;2
Segment1;2134;initTools;69;00/0789;;Code;;3;00;2
Segment1;2151;initTools;77;00/079C;;Code;;3;00;1 >>16
Segment1;2158;initTools;77;00/079F;;Code;;3;00;2
Segment1;2172;initTools;81;00/07A9;;Code;;3;00;2
Segment1;2186;initTools;85;00/07B4;;Code;;3;00;2
Segment1;2205;initTools;94;00/07C8;;Code;;3;00;2
Segment1;2224;initTools;103;00/07DC;;Code;;3;00;2
Segment1;2238;initTools;107;00/07E7;;Code;;3;00;2
Segment1;2259;initTools;118;00/07FE;;Code;;3;00;2
Segment1;2281;int2str;9;00/0812;intToStr;Code;;3;00;
Segment1;2283;int2str;11;00/0812;;Code;;3;00;2
Segment1;2285;int2str;13;00/0818;;Code;;3;00;2
Segment1;2287;int2str;15;00/081B;convertLoop;Code;;3;00;
Segment1;2289;int2str;17;00/081E;;Code;;3;00;2
Segment1;2290;int2str;18;00/0821;;Code;;3;00;2
Segment1;2291;int2str;19;00/0824;;Code;;3;00;2
Segment1;2292;int2str;20;00/0827;;Code;;3;00;2
Segment1;2295;int2str;23;00/082E;;Code;;3;00;2
Segment1;2296;int2str;24;00/0831;;Code;;3;00;2
Segment1;2297;int2str;25;00/0834;;Code;;3;00;2
Segment1;2298;int2str;26;00/0837;;Code;;3;00;2
Segment1;2304;int2str;32;00/083F;;Code;;3;11;2
Segment1;2305;int2str;33;00/0842;;Code;;3;11;2
Segment1;2308;int2str;36;00/0847;;Code;;3;00;2
Segment1;2309;int2str;37;00/084A;;Code;;3;00;1 >>16
Segment1;2312;int2str;40;00/084E;divideBy10;Code;;3;00;
Segment1;2315;int2str;43;00/0851;loopDiv;Code;;3;00;
Segment1;2321;int2str;49;00/085C;endDiv;Code;;3;00;
Segment1;2322;int2str;50;00/085C;;Code;;3;00;2
Segment1;2327;int2str;55;00/0861;reverseString;Code;;2;00;
Segment1;2333;int2str;61;00/0865;;Code;;3;11;2
Segment1;2334;int2str;62;00/0868;revloop;Code;;1;11;
Segment1;2336;int2str;64;00/0869;;Code;;3;11;2
Segment1;2337;int2str;65;00/086C;;Code;;3;11;2
Segment1;2339;int2str;67;00/0870;;Code;;3;11;2
Segment1;2341;int2str;69;00/0875;;Code;;3;11;2
Segment1;2342;int2str;70;00/0878;;Code;;3;11;2
Segment1;2348;int2str;76;00/087E;remainder;Data;ds;2;00;
Segment1;2349;int2str;77;00/0880;string1;Data;ds;8;00;
Segment1;2350;int2str;78;00/0888;int_str;Data;ds;8;00;
Segment1;2351;int2str;79;00/0890;tempX;Data;ds;2;00;
Segment1;2352;int2str;80;00/0892;val;Data;ds;2;00;
Segment1;2360;cwGS.s;879;00/0894;Exit;Code;;2;00;
Segment1;2404;cwGS.s;891;00/08D5;;Code;;3;00;2
Segment1;2416;cwGS.s;893;00/08E0;;Code;;3;00;2
Segment1;2428;cwGS.s;897;00/08F2;quit;Code;;4;00;
Segment1;2430;cwGS.s;899;00/08F8;;Data;adrl;4;00;3
Segment1;2434;cwGS.s;903;00/0900;get_key;Code;;2;00;
Segment1;2444;cwGS.s;913;00/0913;error;Code;;2;00;
Segment1;2446;cwGS.s;915;00/0915;PrepareToDie;Code;;2;00;
Segment1;2449;cwGS.s;918;00/0918;realdeath;Code;;1;00;
Segment1;2459;cwGS.s;921;00/0920;;Code;;3;00;1 >>16
Segment1;2466;cwGS.s;921;00/0923;;Code;;3;00;2
Segment1;2490;cwGS.s;940;00/092D;wordscnt;Data;ds;4;00;
Segment1;2491;cwGS.s;941;00/0931;noletter;Data;ds;2;00;
Segment1;2493;cwGS.s;943;00/0933;wordonscreen;Data;ds;2;00;
Segment1;2495;cwGS.s;945;00/0935;evtrec;Data;ds;2;00;
Segment1;2496;cwGS.s;946;00/0935;event;Data;ds;2;00;
Segment1;2497;cwGS.s;947;00/0937;message;Data;ds;4;00;
Segment1;2498;cwGS.s;948;00/093B;time;Data;ds;4;00;
Segment1;2499;cwGS.s;949;00/093F;ypos;Data;ds;2;00;
Segment1;2500;cwGS.s;950;00/0941;xpos;Data;ds;2;00;
Segment1;2501;cwGS.s;951;00/0943;mod;Data;ds;2;00;
Segment1;2502;cwGS.s;952;00/0945;tdata;Data;ds;4;00;
Segment1;2503;cwGS.s;953;00/0949;tmask;Data;dw;2;00;
Segment1;2506;cwGS.s;956;00/094D;color;Data;ds;2;00;
Segment1;2508;cwGS.s;958;00/094F;toolTable;Data;dw;2;00;
Segment1;2525;cwGS.s;975;00/096D;ozunid_24;Data;dS;2;00;
Segment1;2529;cwGS.s;978;00/096D;id;Data;dS;2;00;
Segment1;2532;cwGS.s;981;00/096F;DeathMsg;Data;str;15;00;
Segment1;2533;cwGS.s;982;00/097E;prompt;Data;str;48;00;
Segment1;2534;cwGS.s;983;00/09AE;title;Data;str;35;00;
Segment1;2536;cwGS.s;985;00/09D1;exitquestion;Data;str;33;00;
Segment1;2537;cwGS.s;986;00/09F2;noword;Data;str;14;00;
Segment1;2538;cwGS.s;987;00/0A00;labelwf;Data;str;15;00;
Segment1;2539;cwGS.s;988;00/0A0F;strwf;Data;ds;20;00;
Segment1;2541;cwGS.s;990;00/0A23;myRect;Data;ds;8;00;
Segment1;2545;cwGS.s;994;00/0A2B;patternLen;Data;ds;2;00;
Segment1;2546;cwGS.s;995;00/0A2D;pattern;Data;ds;16;00;
Segment1;2548;cwGS.s;997;00/0A3D;quitflag;Data;ds;2;00;
Segment1;2550;cwGS.s;999;00/0A3F;hextable;Data;asc;16;00;
Segment1;2553;cwGS.s;1002;00/0A4F;cursorPosH;Data;ds;2;00;
Segment1;2554;cwGS.s;1003;00/0A51;cursorPosV;Data;ds;2;00;
Segment1;2555;cwGS.s;1004;00/0A53;posX;Data;ds;2;00;
Segment1;2556;cwGS.s;1005;00/0A55;posY;Data;ds;2;00;
Segment1;2557;cwGS.s;1006;00/0A57;maxX;Data;ds;2;00;
Segment1;2560;cwGS.s;1009;00/0A59;deltaX;Data;ds;2;00;
Segment1;2562;cwGS.s;1011;00/0A5B;WcharWidth;Data;ds;2;00;
Segment1;2568;cwGS.s;1017;00/0A5D;gap;Data;ds;2;00;
Segment1;2571;cwGS.s;1020;00/0A5F;index_size;Data;ds;4;00;
Segment1;2573;cwGS.s;1022;00/0A63;pat_pos;Data;ds;2;00;
Segment1;2575;cwGS.s;1024;00/0A65;erase_p_rect;Data;dw;8;00;
Segment1;2578;cwGS.s;1027;00/0A6D;wordppage;Data;ds;2;00;
Segment1;2579;cwGS.s;1028;00/0A6F;wordwidth;Data;ds;2;00;
Segment1;2580;cwGS.s;1029;00/0A71;linewidth;Data;ds;2;00;
Segment1;2581;cwGS.s;1030;00/0A73;lmarge;Data;ds;2;00;
Segment1;2582;cwGS.s;1031;00/0A75;curline;Data;ds;2;00;
Segment1;2583;cwGS.s;1032;00/0A77;curcol;Data;ds;2;00;
Segment1;2584;cwGS.s;1033;00/0A79;wordpos;Data;ds;4;00;
Segment1;2585;cwGS.s;1034;00/0A7D;a_word_l;Data;ds;1;00;
Segment1;2586;cwGS.s;1035;00/0A7E;a_word;Data;ds;16;00;
Segment1;2587;cwGS.s;1036;00/0A8E;filepos;Data;ds;4;00;
Segment1;2590;cwGS.s;1039;00/0A92;widthTable;Data;dw;2;00;
Segment1;2607;cwGS.s;1056;00/0AB2;ozunid_25;Data;ADRL;4;00;
Segment1;2612;cwGS.s;1060;00/0AB2;PARMBL;Data;ADRL;4;00;
Segment1;2613;cwGS.s;1061;00/0AB6;FLAG;Data;DA;2;00;
Segment1;2615;cwGS.s;1063;00/0AB8;OPEN_INDEX_PARM;Data;dw;2;00;
Segment1;2618;cwGS.s;1066;00/0ABC;;Data;adrl;4;00;3
Segment1;2620;cwGS.s;1068;00/0AC0;GETEOF_PARM;Data;dw;2;00;
Segment1;2625;cwGS.s;1073;00/0AC8;READ_PARM;Data;dw;2;00;
Segment1;2633;cwGS.s;1081;00/0ADA;OPEN_PARM;Data;dw;2;00;
Segment1;2636;cwGS.s;1084;00/0ADE;;Data;adrl;4;00;3
Segment1;2638;cwGS.s;1086;00/0AE2;PREFIX_PARM;Data;dw;2;00;
Segment1;2641;cwGS.s;1089;00/0AE6;;Data;adrl;4;00;3
Segment1;2643;cwGS.s;1091;00/0AEA;CLOSE_PARM;Data;dw;2;00;
Segment1;2648;cwGS.s;1096;00/0AF0;SETMARK_PARM;Data;dw;2;00;
Segment1;2654;cwGS.s;1102;00/0AFA;prefix_length;Data;dw;2;00;
Segment1;2656;cwGS.s;1104;00/0AFC;prefix;Data;ds;256;00;
Segment1;2658;cwGS.s;1106;00/0BFC;full_path;Data;ds;128;00;
Segment1;2662;cwGS.s;1110;00/0C7D;mydir;Data;strl;5;00;
Segment1;2666;cwGS.s;1114;00/0C83;dir_path;Data;ds;128;00;
Segment1;2669;cwGS.s;1117;00/0D03;W_filename;Data;strl;7;00;
Segment1;2673;cwGS.s;1121;00/0D0B;indexName;Data;strl;4;00;
Segment1;2676;cwGS.s;1124;00/0D0F;bitmap1;Data;ds;10000;00;
Segment1;2677;cwGS.s;1125;00/341F;bitmap2;Data;ds;10000;00;
